
<!DOCTYPE html>

<html>

<head>
	<title>The Juicy Edit</title>
    <link rel="shortcut icon" href="sprites/palette.png">
	<meta charset="utf-8">
	<style>
		* {
			margin: 0px;
            padding: 0px;
		}
		html,
		body {
			overflow: hidden;
            width: 100vw;
            height: 100vh;
		}
		canvas {
			margin: 0 auto;
			display: block;
		}
	</style>
</head>

<body style="width: 100%; height: 100%; margin: 0px; background-color: #000">
    <canvas id="myGame"></canvas>

	<script src="main.js"></script>
</body>

</html>